<?xml version="1.0" encoding="utf-8"?>
<s:MXDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  focusEnabled="true"
						  >
	<s:VGroup id="vg" width="100%" top="5" left="5" right="5" bottom="5" horizontalAlign="center">
		<s:Label id="lblData" 
				 text="{computeString()}" verticalAlign="middle" horizontalCenter="{vg}"/>	
	</s:VGroup>
	
	
	<fx:Script>
		<![CDATA[
			import mx.formatters.NumberFormatter;
			
			import spark.components.DataRenderer;
			
			[Bindable(event="dataChange")]
			private function computeString():String 
			{
				if(dataGridListData == null || 
					dataGridListData.label == null ||
					dataGridListData.label == " " || 
					dataGridListData.label.length == 0)
					return "0%";
				else { 
					var rate:Number = parseFloat(dataGridListData.label);
					var formatter:NumberFormatter = new NumberFormatter();
					formatter.precision = 1;
					return formatter.format(rate*100) + "%";
				}
			}
			
		]]>
	</fx:Script>
</s:MXDataGridItemRenderer>
